# challenge-refactored-final

./: README.md  challenge.sln
src/Api/: Program.cs  appsettings.json  challenge.csproj  challenge.db
src/Api/Controllers/: UsersController.cs  VehiclesController.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: RemoveVersionParameters.cs  ReplaceVersionWithExactValueInPath.cs
src/Application/: Application.csproj
src/Application/DTOs/: MaintenanceHistoryDto.cs  UserDto.cs  VehicleDto.cs
src/Application/Services/: UserService.cs  VehicleService.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/: VehicleAggregate.cs
src/Domain/Entities/: MaintenanceHistory.cs  MongoEntity.cs  User.cs  Vehicle.cs
src/Domain/Enums/: MaintenanceType.cs  UserType.cs  VehicleStatus.cs
src/Domain/Interfaces/: IMaintenanceHistoryRepository.cs  IMongoRepository.cs  IUserRepository.cs  IVehicleRepository.cs
src/Domain/ValueObjects/: Email.cs  VehicleModel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: MongoDbSettings.cs
src/Infrastructure/Extensions/: MongoDbExtensions.cs
src/Infrastructure/Repositories/: MaintenanceHistoryRepository.cs  MongoRepository.cs  UserRepository.cs  VehicleRepository.cs
